# Turn banner off
spring.main.banner-mode=off

logging.level.vn.kihon.spring.boot=INFO


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=corp

