# spring-framework

./: .gitignore  README.md  settings.gradle
docker/: mysql.yaml  postgresql.yaml
jakarta/validation/: README.md  build.gradle
spring-authorization-server/: build.gradle
spring-bean/: README.md  build.gradle
spring-bean/document/: bean-factory.md
spring-boot/: README.md  build.gradle
spring-boot-security/: README.md  build.gradle
spring-boot-security/document/features/: authentication.md  authorization.md
spring-boot-web/: README.md  build.gradle
spring-boot-web/src/main/java/vn/kihon/: App.java
spring-boot-web/src/main/java/vn/kihon/spring/boot/: App.java
spring-boot-web/src/main/java/vn/kihon/spring/boot/controller/: UserController.java
spring-boot-web/src/main/java/vn/kihon/spring/boot/domain/: User.java  UserRepository.java
spring-boot-web/src/main/java/vn/kihon/spring/boot/repository/: UserRepositoryImpl.java
spring-boot-web/src/main/java/vn/kihon/utility/: Group.java
spring-boot-web/src/main/java/vn/kihon/utility/config/: SecurityConfig.java
spring-boot-web/src/main/java/vn/kihon/utility/controller/: GroupController.java
spring-boot-web/src/main/resources/: application.yaml
spring-core/: README.md
spring-core/document/: resource.md
spring-mvc/: application.properties  build.gradle
spring-mvc/src/main/java/vn/kihon/utility/: App.java  Response.java
spring-mvc/src/main/java/vn/kihon/utility/auth/: Auth.java  AuthConfig.java  AuthController.java  AuthRepository.java
spring-mvc/src/main/java/vn/kihon/utility/order/: Order.java  OrderConfig.java  OrderController.java  OrderRepository.java
spring/boot/: build.gradle
spring/boot/kafka/: README.md  build.gradle
spring/boot/kafka/src/main/java/vn/kihon/spring/boot/kafka/consumer/: KafkaConsumer.java
spring/boot/kafka/src/main/java/vn/kihon/spring/boot/kafka/producer/: KafkaProducer.java
spring/boot/kafka/src/main/resources/: application.properties
spring/boot/src/main/java/vn/kihon/spring/boot/: App.java
spring/boot/src/main/resources/: application.properties  logback.xml
spring/core/: build.gradle
spring/kafka/: README.md  build.gradle
spring/kafka/docker/: kafka.yml
spring/kafka/src/main/java/vn/kihon/spring/boot/: KafkaExample.java  Message.java
spring/kafka/src/main/java/vn/kihon/spring/boot/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
spring/kafka/src/main/java/vn/kihon/spring/boot/producer/: KafkaProducer.java  KafkaProducerConfig.java
spring/kafka/src/main/resources/: application.properties  kafka.consumer.properties  kafka.producer.properties  simplelogger.properties
spring/kafka/src/test/java/vn/kihon/spring/boot/consumer/: KafkaConsumerTest.java
(+12 files in other folders)
