plugins {
    id('java')
    id('org.springframework.boot') version('3.2.1')
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":spring:core")
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.2.1')
//    implementation('org.slf4j:slf4j-api:2.0.9')

//    testImplementation('org.junit.jupiter:junit-jupiter:5.10.1')

//    runtimeOnly('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1')
//    runtimeOnly('org.slf4j:slf4j-simple:2.0.11')
//    runtimeOnly('org.junit.platform:junit-platform-launcher:1.10.1')
}

//tasks.named('test', Test) {
//    useJUnitPlatform()
//}