spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=corp

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.customer.topic=sync-customer