bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# Consumer group
#group.id=group

# What to do if no offset information is found, earliest=first, latest=last
auto.offset.reset=earliest

