bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#batch.size=
#Delay time if batch.size doesn't reach, 0 means not waiting
#linger.ms=10

