plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',  module: 'spring-boot-starter-tomcat'
    }

    runtimeOnly 'org.springframework.boot:spring-boot-starter-jetty'
}