plugins {
    id('java')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring:core")
    implementation('org.springframework.kafka:spring-kafka:3.1.1')
    implementation('org.slf4j:slf4j-api:2.0.9')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.1')
    runtimeOnly('org.slf4j:slf4j-simple:2.0.11')
    runtimeOnly('org.junit.platform:junit-platform-launcher:1.10.1')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}