server.port=8888

order.datasource.url=jdbc:mysql://localhost:9091/order
order.datasource.username=root
order.datasource.password=root

auth.datasource.url=jdbc:postgresql://localhost:9090/utility
auth.datasource.username=admin
auth.datasource.password=admin