plugins {
    id('org.springframework.boot') version('3.2.1')
    id('java')
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.1')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.1')

    runtimeOnly('com.mysql:mysql-connector-j:8.2.0')
    runtimeOnly('org.postgresql:postgresql:42.3.1')

    testCompileOnly('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.30')
}